package com.zoho.interview;
import java.util.*;
import java.*;
public class Pattern {

	public static void main(String[] args) 
	{
	
		
		String arr=new String();
		arr= "WELCOME";
		int i,j,n;
		n=arr.length();
		for(i=0;i<n;i++)
		{
			int p;
			String k=new String();
			for(p =0;i<n;p++)
			{ 
				k=arr.toCharArray(p);
						
			for(j=2*(n-1);j>=0;j++)
			{
				System.out.print(" ");
			}
		for(j=0;j<=i;j++)
			{
				System.out.print("k ");
				k++;
			}
						System.out.println("");
		}
	}
	}

